{
  "name": "ReactWeather",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.0.2",
    "react-native": "^0.26.3",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "react-tween-state": "^0.1.5",
    "realm": "^0.13.2",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "rnpm-plugin-upgrade": "^0.26.0"
  }
}
